2018-05-06 00:13:11  error:  机器人：8  null   6EC513C43A15AE8DCA9A97CDE3EE85D6 监听查询失败 LibreSSL SSL_read: SSL_ERROR_SYSCALL, errno 60
2018-05-06 00:19:16  error:  机器人：8  null   6EC513C43A15AE8DCA9A97CDE3EE85D6 监听查询失败 Operation timed out after 300389 milliseconds with 0 out of 0 bytes received
2018-05-06 00:24:41  error:  机器人：8  null   6EC513C43A15AE8DCA9A97CDE3EE85D6 监听查询失败 Failed to connect to www.okex.com port 443: Operation timed out
2018-05-06 00:24:48  error:  机器人：8  null   6EC513C43A15AE8DCA9A97CDE3EE85D6 监听查询失败 <!DOCTYPE html><html lang="en" id="facebook"><head><title>Error</title><meta charset="utf-8" /><meta http-equiv="Cache-Control" content="no-cache" /><meta name="robots" content="noindex,nofollow" /><style>html, body { color: #333; font-family: 'Lucida Grande', 'Tahoma', 'Verdana', 'Arial', sans-serif; margin: 0; padding: 0; text-align: center;}
#header { height: 30px; padding-bottom: 10px; padding-top: 10px; text-align: center;}
#icon { width: 30px;}
.core { margin: auto; padding: 1em 0; text-align: left; width: 904px;}
h1 { font-size: 18px;}
p { font-size: 13px;}
.footer { border-top: 1px solid #ddd; color: #777; float: left; font-size: 11px; padding: 5px 8px 6px 0; width: 904px;}</style></head><body><div id="header"><a href="//www.facebook.com/"><img id="icon" src="//static.xx.fbcdn.net/images/logos/facebook_2x.png" /></a></div><div class="core"><h1>Sorry, something went wrong.</h1><p>We&#039;re working on getting this fixed as soon as we can.</p><p><a id="back" href="//www.facebook.com/">Go Back</a></p><div class="footer"> Facebook &#169; 2018 &#183; <a href="//www.facebook.com/help/">Help</a></div></div><script>
            document.getElementById("back").onclick = function() {
              if (history.length > 1) {
                history.back();
                return false;
              }
            };
          </script></body></html><!-- @generated SignedSource<<6f0e251121f9f386651e29a3af6e525d>> -->
2018-05-06 00:24:55  error:  机器人：8  null   6EC513C43A15AE8DCA9A97CDE3EE85D6 监听查询失败 <!DOCTYPE html><html lang="en" id="facebook"><head><title>Error</title><meta charset="utf-8" /><meta http-equiv="Cache-Control" content="no-cache" /><meta name="robots" content="noindex,nofollow" /><style>html, body { color: #333; font-family: 'Lucida Grande', 'Tahoma', 'Verdana', 'Arial', sans-serif; margin: 0; padding: 0; text-align: center;}
#header { height: 30px; padding-bottom: 10px; padding-top: 10px; text-align: center;}
#icon { width: 30px;}
.core { margin: auto; padding: 1em 0; text-align: left; width: 904px;}
h1 { font-size: 18px;}
p { font-size: 13px;}
.footer { border-top: 1px solid #ddd; color: #777; float: left; font-size: 11px; padding: 5px 8px 6px 0; width: 904px;}</style></head><body><div id="header"><a href="//www.facebook.com/"><img id="icon" src="//static.xx.fbcdn.net/images/logos/facebook_2x.png" /></a></div><div class="core"><h1>Sorry, something went wrong.</h1><p>We&#039;re working on getting this fixed as soon as we can.</p><p><a id="back" href="//www.facebook.com/">Go Back</a></p><div class="footer"> Facebook &#169; 2018 &#183; <a href="//www.facebook.com/help/">Help</a></div></div><script>
            document.getElementById("back").onclick = function() {
              if (history.length > 1) {
                history.back();
                return false;
              }
            };
          </script></body></html><!-- @generated SignedSource<<6f0e251121f9f386651e29a3af6e525d>> -->
2018-05-06 00:25:02  error:  机器人：8  null   6EC513C43A15AE8DCA9A97CDE3EE85D6 监听查询失败 <!DOCTYPE html><html lang="en" id="facebook"><head><title>Error</title><meta charset="utf-8" /><meta http-equiv="Cache-Control" content="no-cache" /><meta name="robots" content="noindex,nofollow" /><style>html, body { color: #333; font-family: 'Lucida Grande', 'Tahoma', 'Verdana', 'Arial', sans-serif; margin: 0; padding: 0; text-align: center;}
#header { height: 30px; padding-bottom: 10px; padding-top: 10px; text-align: center;}
#icon { width: 30px;}
.core { margin: auto; padding: 1em 0; text-align: left; width: 904px;}
h1 { font-size: 18px;}
p { font-size: 13px;}
.footer { border-top: 1px solid #ddd; color: #777; float: left; font-size: 11px; padding: 5px 8px 6px 0; width: 904px;}</style></head><body><div id="header"><a href="//www.facebook.com/"><img id="icon" src="//static.xx.fbcdn.net/images/logos/facebook_2x.png" /></a></div><div class="core"><h1>Sorry, something went wrong.</h1><p>We&#039;re working on getting this fixed as soon as we can.</p><p><a id="back" href="//www.facebook.com/">Go Back</a></p><div class="footer"> Facebook &#169; 2018 &#183; <a href="//www.facebook.com/help/">Help</a></div></div><script>
            document.getElementById("back").onclick = function() {
              if (history.length > 1) {
                history.back();
                return false;
              }
            };
          </script></body></html><!-- @generated SignedSource<<6f0e251121f9f386651e29a3af6e525d>> -->
2018-05-06 00:25:09  error:  机器人：8  null   6EC513C43A15AE8DCA9A97CDE3EE85D6 监听查询失败 <!DOCTYPE html><html lang="en" id="facebook"><head><title>Error</title><meta charset="utf-8" /><meta http-equiv="Cache-Control" content="no-cache" /><meta name="robots" content="noindex,nofollow" /><style>html, body { color: #333; font-family: 'Lucida Grande', 'Tahoma', 'Verdana', 'Arial', sans-serif; margin: 0; padding: 0; text-align: center;}
#header { height: 30px; padding-bottom: 10px; padding-top: 10px; text-align: center;}
#icon { width: 30px;}
.core { margin: auto; padding: 1em 0; text-align: left; width: 904px;}
h1 { font-size: 18px;}
p { font-size: 13px;}
.footer { border-top: 1px solid #ddd; color: #777; float: left; font-size: 11px; padding: 5px 8px 6px 0; width: 904px;}</style></head><body><div id="header"><a href="//www.facebook.com/"><img id="icon" src="//static.xx.fbcdn.net/images/logos/facebook_2x.png" /></a></div><div class="core"><h1>Sorry, something went wrong.</h1><p>We&#039;re working on getting this fixed as soon as we can.</p><p><a id="back" href="//www.facebook.com/">Go Back</a></p><div class="footer"> Facebook &#169; 2018 &#183; <a href="//www.facebook.com/help/">Help</a></div></div><script>
            document.getElementById("back").onclick = function() {
              if (history.length > 1) {
                history.back();
                return false;
              }
            };
          </script></body></html><!-- @generated SignedSource<<6f0e251121f9f386651e29a3af6e525d>> -->
2018-05-06 00:25:17  error:  机器人：8  null   6EC513C43A15AE8DCA9A97CDE3EE85D6 监听查询失败 <!DOCTYPE html><html lang="en" id="facebook"><head><title>Error</title><meta charset="utf-8" /><meta http-equiv="Cache-Control" content="no-cache" /><meta name="robots" content="noindex,nofollow" /><style>html, body { color: #333; font-family: 'Lucida Grande', 'Tahoma', 'Verdana', 'Arial', sans-serif; margin: 0; padding: 0; text-align: center;}
#header { height: 30px; padding-bottom: 10px; padding-top: 10px; text-align: center;}
#icon { width: 30px;}
.core { margin: auto; padding: 1em 0; text-align: left; width: 904px;}
h1 { font-size: 18px;}
p { font-size: 13px;}
.footer { border-top: 1px solid #ddd; color: #777; float: left; font-size: 11px; padding: 5px 8px 6px 0; width: 904px;}</style></head><body><div id="header"><a href="//www.facebook.com/"><img id="icon" src="//static.xx.fbcdn.net/images/logos/facebook_2x.png" /></a></div><div class="core"><h1>Sorry, something went wrong.</h1><p>We&#039;re working on getting this fixed as soon as we can.</p><p><a id="back" href="//www.facebook.com/">Go Back</a></p><div class="footer"> Facebook &#169; 2018 &#183; <a href="//www.facebook.com/help/">Help</a></div></div><script>
            document.getElementById("back").onclick = function() {
              if (history.length > 1) {
                history.back();
                return false;
              }
            };
          </script></body></html><!-- @generated SignedSource<<6f0e251121f9f386651e29a3af6e525d>> -->
2018-05-06 00:25:24  error:  机器人：8  null   6EC513C43A15AE8DCA9A97CDE3EE85D6 监听查询失败 <!DOCTYPE html><html lang="en" id="facebook"><head><title>Error</title><meta charset="utf-8" /><meta http-equiv="Cache-Control" content="no-cache" /><meta name="robots" content="noindex,nofollow" /><style>html, body { color: #333; font-family: 'Lucida Grande', 'Tahoma', 'Verdana', 'Arial', sans-serif; margin: 0; padding: 0; text-align: center;}
#header { height: 30px; padding-bottom: 10px; padding-top: 10px; text-align: center;}
#icon { width: 30px;}
.core { margin: auto; padding: 1em 0; text-align: left; width: 904px;}
h1 { font-size: 18px;}
p { font-size: 13px;}
.footer { border-top: 1px solid #ddd; color: #777; float: left; font-size: 11px; padding: 5px 8px 6px 0; width: 904px;}</style></head><body><div id="header"><a href="//www.facebook.com/"><img id="icon" src="//static.xx.fbcdn.net/images/logos/facebook_2x.png" /></a></div><div class="core"><h1>Sorry, something went wrong.</h1><p>We&#039;re working on getting this fixed as soon as we can.</p><p><a id="back" href="//www.facebook.com/">Go Back</a></p><div class="footer"> Facebook &#169; 2018 &#183; <a href="//www.facebook.com/help/">Help</a></div></div><script>
            document.getElementById("back").onclick = function() {
              if (history.length > 1) {
                history.back();
                return false;
              }
            };
          </script></body></html><!-- @generated SignedSource<<6f0e251121f9f386651e29a3af6e525d>> -->
2018-05-06 01:21:13  error:  机器人：8  null   6EC513C43A15AE8DCA9A97CDE3EE85D6 监听查询失败 Connection timed out after 1841921 milliseconds
